# xecrets-slip39

./: .gitignore  LICENSE  README.md
src/: Xecrets.Slip39.sln  Xecrets.Slip39.sln.DotSettings
src/Xecrets.Slip39/: DefaultDocumentation.json  ErrorCode.cs  Extensions.cs  Group.cs  GroupedShares.cs  IRandom.cs  IShamirsSecretSharing.cs  Mnemonic.cs  ShamirsSecretSharing.cs  Share.cs  ShareParameters.cs  SharePrefix.cs  Slip39Exception.cs  StringEncoding.cs  StrongRandom.cs  Xecrets.Slip39.csproj
src/Xecrets.Slip39.Cli/: App.cs  Program.cs  Xecrets.Slip39.Cli.csproj
src/Xecrets.Slip39.Test/: FakeRandom.cs  TestBip39Vectors.cs  TestInterop.cs  TestMnenmonic.cs  TestShares.cs  TestSharing.cs  TestSlip39Vectors.cs  Xecrets.Slip39.Test.csproj  bip39vectors.json.txt
src/Xecrets.Slip39.Test/Properties/: Resources.Designer.cs  Resources.resx
src/Xecrets.Slip39/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Xecrets.Slip39/docs/: Xecrets.Slip39.ErrorCode.md  Xecrets.Slip39.Extensions.md  Xecrets.Slip39.Group.md  Xecrets.Slip39.GroupedShares.md  Xecrets.Slip39.ShamirsSecretSharing.md  Xecrets.Slip39.Share.md  Xecrets.Slip39.SharePrefix.md  Xecrets.Slip39.Slip39Exception.md  Xecrets.Slip39.StringEncoding.md  Xecrets.Slip39.StrongRandom.md  Xecrets.Slip39.md  index.md
